# g-n-rationd-tiquettes

./: Program.cs  appsettings.json  générationdétiquettes.csproj  générationdétiquettes.http  générationdétiquettes.sln
Controllers/: ArticleController.cs  AuthController.cs  BarcodeController.cs  FamilleController.cs  FournisseurController.cs  LocalisationController.cs  UniteFonctionController.cs
DTO/: UserDto.cs
Data/: BarcodeDbContext.cs
Migrations/: 20250422200047_InitialCreate.Designer.cs  20250422200047_InitialCreate.cs  20250422204708_AddBarcodeDetails.Designer.cs  20250422204708_AddBarcodeDetails.cs  20250425145044_AddLogoPathToBarcode.Designer.cs  20250425145044_AddLogoPathToBarcode.cs  20250425145617_AddLogoSupport.Designer.cs  20250425145617_AddLogoSupport.cs  20250425151019_AddLogoPathField.Designer.cs  20250425151019_AddLogoPathField.cs  20250505184335_AddCodeSequence.Designer.cs  20250505184335_AddCodeSequence.cs  20250506004757_Prefix.Designer.cs  20250506004757_Prefix.cs  20250513165331_AddArticleTable.Designer.cs  20250513165331_AddArticleTable.cs  20250518005536_AddBarcodeIdToArticle.Designer.cs  20250518005536_AddBarcodeIdToArticle.cs  20250523233928_AddFamilleTable.Designer.cs  20250523233928_AddFamilleTable.cs  20250524234400_AddUniteFonction.Designer.cs  20250524234400_AddUniteFonction.cs  20250601181229_AddFournisseurTable.Designer.cs  20250601181229_AddFournisseurTable.cs  20250601190741_AddLocalisationEntity.Designer.cs  20250601190741_AddLocalisationEntity.cs  20250606010331_CreateUserTable.Designer.cs  20250606010331_CreateUserTable.cs  (+3 more)
(+15 files in other folders)
